<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orchard</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-------------------- \ Spoons (colours.png) -->
<div class="container">
    <div id="title_spoons">
        <span class="text-uppercase">taste the colours</span>
        <p>______________________</p>
    </div>

    <!-------------------- \ pics blocks -->
    <div>
        <div class="blocks left">
            <a href="https://www.google.com.au/">
                <tabel>
                    <tr>
                        <td>
                            <img class="images" src="images/red.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <h5 class="text-capitalize">red</h5>
                                <h6>Red foods remind us of berries and soft fruits, so we anticipate a sweet taste</h6>
                            </div>
                        </td>
                    </tr>
                </tabel>
            </a>
        </div>
        <div class="blocks middle">
            <a href="https://www.yahoo.com./">
                <tabel>
                    <tr>
                        <td>
                            <img class="images" src="images/green.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <h5 class="text-capitalize">green</h5>
                                <h6>Fresh, zingy colours are reminiscent of unripe fruit, promissing sour or acid flavours.</h6>
                            </div>
                        </td>
                    </tr>
                </tabel>
            </a>
        </div>
        <div class="blocks right">
            <a href="https://www.microsoft.com/">
                <tabel>
                    <tr>
                        <td>
                            <img class="images" src="images/white.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <h5 class="text-capitalize">white</h5>
                                <h6>White foods evoke memories of salt and salty flavours, driving the expectation of a savoury treat.</h6>
                            </div>
                        </td>
                    </tr>
                </tabel>
            </a>
        </div>
    </div>
    <!-------------------- / pics blocks -->

</div>
<!-------------------- / Spoons (colours.png) -->


<!-------------------- \ Pans & Carets (shapes.png) -->


<!-------------------- / Pans & Carets (shapes.png) -->


<script src="script/jquery-3.2.1.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>